<!doctype html>
<html>
	<head>
		<title>Twitter Trending Topics: Homogeneity Score</title>
		<script src="/html/Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
			canvas{
			}
		</style>
		<script language="JavaScript" type="text/javascript"  src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
		</script>

		<script>
			$(document).ready(function(){  
		  		$("#mysubmit").click(function(){
		  			$.getJSON("/trending/twitter/homogenity",function(result){
 						$.each(result, function(key, value){
 									console.log("KEY: " + key + " -- Value: " + value);
      								if(key == "scores") {
      									plotWeightGraph("mycanvas",String(value).split(","));
      								}
      					});
					});
    			});								
				function plotWeightGraph(canvasId, data1) {
					var allLabels = new Array();

					//Stupid thing was happening and the chart.js was interpreting
					//the number as strings for few cases and was not plotting the 
					//graph. Fixed the issue by explicitly converting all the weights
					//to the integer from String
					for(var i=0, len=data1.length; i<len; i++){
    					data1[i] = parseInt(data1[i], 10);
    					allLabels[i] = "";//String(i);
					}
					


					
					console.log(canvasId + " -- " + data1);
					var lineChartData = {
						labels : allLabels,//["t-50","t-40"],//,"t-30","t-20","t-10","t"],
						datasets : [
							{
								fillColor : "rgba(151,187,205,0.5)",
								strokeColor : "rgba(151,187,205,1)",
								pointColor : "rgba(151,187,205,1)",
								pointStrokeColor : "#fff",
								data :  data1
							}
						]			
					}
					var myLine = new Chart(document.getElementById(canvasId).getContext("2d")).Line(lineChartData);
				}
				
			});	
		</script>
	</head>
        <body>
                <div id="refreshbutton"  align = "center">
                        <button id="mysubmit" align = "center">Refresh</button>
                </div>
                <canvas id="mycanvas" height="500" width="1200"></canvas>
                <br>
                <p>X-Axis: Time Scale for last 1 day with 10 minute interval </p>
                <p>Y-Axis: Homogeneity Score</p>
        </body>

</html>
